export const eng = {
    success: "Success",
    close: "Close",
    active: "Active",
    connect: "Connect",
    unpaid: "Unpaid",
    updated: "Updated",
    joined: "Joined",
    amountDue: "Amount due",
    transactions: "Transactions",
    late: "Late",
    NoWarningRecorded: "ANo warning recorded",
    paid: "Paid",
    due: "Due",
    notActive: "Not Active",
    status: "Status",
    NB: "NB",
    cancel: "Cancel",
    confirm: "Confirm",
    fullName: "Full name",
    setStatus: "Set status",
    loading: "Loading...",
    transactionId: "Transaction Id",
    endTransaction: "End Transaction",
    transactionStatusChange: "Transaction status will be updated to: ",
    updateTransactionStatus: "Update TransactionStatus",
    newUser: "New User",
    existingUser: "Existing User",
    submit: "Submit",
    delete: "Delete",
    more: "More",

    // Login
    user: "User",
    login: "Login",
    password: "Password",
    username: "Username",
    go_to_register: "Register",
    errorMsg: "Bad login information provided",

    // registration
    street: "Street",
    city: "City",
    email: "Email",
    country: "Country",
    phone: "Telephone",
    register: "Register",
    location: "Location",
    streetNo: "Street No",
    organization: "Organization",
    join_header: "Join Free",
    companyId: "Company Id",
    name: "Reference full name",
    companyName: "Company name",
    companyLocation: "Company address",
    registration_done: "lease check your email for further instructions.",

    // password
    forgot_password: "Reset password",
    hide_password: "Hide password",
    show_password: "Show password",
    password_reset: "Reset password",
    password_reset_success: "Password reset successful, please check your email for more instructions",

    // settings
    call: "Call",
    verify: "Verify",
    settings: "Settings",
    advertise: "Advertise",
    signOut: "Sign out",
    extra: "Extra",
    companies: "Companies",
    contact_us: "Contact us",
    new_employee: "New employee",
    employee_list: "Employee list",
    new_companies: "Unverified companies",
    add_listing: "Advertise Property",
    my_listings: "My adverts",
    advertiser: "Advertise",

    // Property
    rent: "Value",
    broker: "Broker",
    rooms: "Rooms",
    propertiesForRent: "Properties available",
    pictures: "Pictures",
    address: "Address",
    introText: "Introductory text",
    generalDetails: "General details",
    num_of_rooms: "Number of rooms",
    total_space: "Total space",
    myAdverts: "My adverts",
    propertyType: 'Property type',
    rental: 'Rental',
    sales: 'Sales',
    paymentOptions: 'Payment option',
    paymentOptions1: 'Monthly',
    paymentOptions2: 'Every 6 mos.',
    paymentOptions3: 'Every 12 mos.',
    full: 'Full',

    // Pages
    _login: 'Login',
    _register: 'Register',
    _properties: 'Properties',
    _settings: 'Settings',
    _about: 'About App',

    // About
    back: 'Go back',
    aboutTakePic: 'Take Picture',
    aboutAddDetails: 'Add Details',
    aboutAdvertiseFree: 'Advertise Free',
    aboutUser: 'Collection of trusted Agents',
    aboutTip: 'Tips others directly from app',
    aboutContactAgents: 'Contact agents directly',

    // Installer
    install: 'Install',
    installMessage: 'Access properties even faster',
    next: 'Next',
    previous: 'Previous',
    save: 'Save',
    language: 'Language',
    locationPreset: 'Location Preset',
    picturesOption: 'Show me adverts with pictures',
    textOnlyOption: 'Show me only text',
    iWantToAdvertise: 'I want to advertise properties',
    reachMoreClients: 'Reach more potential clients',
    iAmSearchingProperties: 'I am searching for properties',
    getMorOffers: 'Get more offers',

    // Slides
    SlidesText: {
        slide1: {
            header: 'Welcome to <b>jollo</b>',
            paragraph1: '<b>jollo</b> is a one stop market place for properties for rent and sales.',
            paragraph2: 'Our services is <b>free</b> for both agents and properties seekers',
        },
        slide2: {
            header: 'Internet settings for cost efficiency',
            paragraph1: '<b>Tailored</b> to your bandwidth requirements.',
            paragraph2: 'We deliver our images at the lowest size possible while keeping good image quality',
        },
        slide3: {
            header: 'We know properties',
            paragraph1: '<b>Tip friends or make reservations</b> from within the app.',
        },
        slide4: {
            header: 'You are set!',
            paragraph1: 'You can update the gathered information on the settings page',
        },
    },

    noProperties: 'Nothing found',
    userSettings: "User Settings",
    generalDetailsHelpText: '<b>Description</b><br/><i>A good detail can help people who <b>hide images<b/> to have an imaginative understand of how the offer looks!</i><br/><p><span style="color: rgb(234, 153, 153);">Happy Sales!</span></p>',
    loadImages: "Load images",
    updateAppAvailable: '!Update available!',
    updateAppMsg: 'A new version of your app is ready. Click OK to get the new update.',
};
