export const fr = {
    success: "succès",
    close: "Proche",
    active: "Actif",
    connect: "Commencer un contrat",
    unpaid: "Non payé",
    updated: "Mis à jour",
    joined: "Membre depuis",
    amountDue: "Montant dû",
    transactions: "Transactions",
    late: "En retard",
    NoWarningRecorded: "Aucun avertissement enregistré",
    paid: "Payé",
    due: "Due",
    notActive: "Not Active",
    status: "Status",
    NB: "Notez bien",
    cancel: "Annuler",
    confirm: "Confirmer",
    fullName: "Nom complet",
    setStatus: "Définir le statut",
    loading: "Loading...",
    transactionId: "Identifiant de transaction",
    endTransaction: "Mettre fin à la transaction",
    transactionStatusChange: "Transaction status will be updated to: ",
    contactNotis: "Le client sera contacté concernant les changements.",
    updateTransactionStatus: "Mettre à jour le statut de la transaction",
    confirmEndTransaction: "Êtes-vous sûr de vouloir mettre fin à la transaction?",
    irrevassibleChange: "Les modifications apportées peuvent ne pas être réversibles.",
    paymentGrace: "Les clients ont 10 jours de grâce pour répondre au statut de 'Paiement en retard', après quoi le statut 'Non payé' peut être activé.",
    newUser: "Nouvel utilisateur",
    existingUser: "Utilisateur existant",
    submit: "Soumettre",
    delete: "Supprimer",
    more: "Plus",

    // Login
    user: "Utilisateur",
    login: "Connectez-vous",
    password: "Mot de passe",
    username: "Nom d'utilisateur",
    go_to_register: "Rejoignez-nous",
    errorMsg: "Mauvaises informations de connexion fournies",

    // registration
    street: "Rue",
    city: "Ville",
    email: "Email",
    country: "Pays",
    phone: "Téléphone",
    register: "Soumettre",
    streetNo: "Numéro de rue",
    organization: "Organisation",
    join_header: "Rejoignez-nous",
    companyId: "Numéro de société",
    name: "Nom complet de référence",
    companyName: "Nom de l'entreprise",
    companyLocation: "Emplacement de la société",
    join_sub_header: "Pourquoi devenir membre maintenant",
    register_sub_header: "Feel Realxed. Nous nous occupons du reste!",
    registration_done: "Merci de vérifier votre e-mail pour plus d'instructions.",

    // password
    forgot_password: "Mot de passe oublié?",
    hide_password: "Cacher le mot de passe",
    show_password: "Montrer le mot de passe",
    password_reset: "Réinitialisation du mot de passe",
    password_reset_success: "Réinitialisation du mot de passe réussie, veuillez vérifier votre courrier pour plus d'instructions",

    // settings
    call: "Appel",
    verify: "Vérifier",
    settings: "Réglages",
    advertise: "Afficher",
    signOut: "Déconnexion",
    extra: "Supplémentaire",
    companies: "Entreprises",
    contact_us: "Nous contacter",
    new_employee: "Nouvel employé",
    employee_list: "Liste des employés",
    new_companies: "Sociétés non vérifiées",
    add_listing: "Ajouter une annonce",
    my_listings: "Mes annonces",
    advertiser: "Annonceur",

    // Property
    broker: "Courtier",
    rent: "Valeur",
    rooms: "Pièces",
    propertiesForRent: "Propriété à louer",
    pictures: "Des photos",
    location: "Emplacement",
    address: "Adresse",
    introText: "Texte d'introduction",
    generalDetails: "Détails Généraux",
    num_of_rooms: "Nombre de chambres",
    total_space: "Espace total",
    myAdverts: "Mes annonces",

    propertyType: 'Type de propriété',
    rental: "De location",
    sales: "Ventes",
    paymentOptions: "Option de paiement",
    paymentOptions1: 'Chaque mois.',
    paymentOptions2: 'Chaque 6 mois.',
    paymentOptions3: 'Chaque 12 mois.',
    full: 'Full',

    // Pages
    _login: 'Connexion',
    _register: 'Inscription',
    _properties: 'Propriétés',
    _settings: 'Paramètres',
    _about: "Sur l'application",

    // About
    back: "Retourner",
    aboutTakePic: 'Prendre une photo',
    aboutAddDetails: 'Ajouter des détails',
    aboutAdvertiseFree: "Annoncez gratuitement",
    aboutUser: "Collection d'agents de confiance",
    aboutTip: "Conseils aux autres directement depuis l'application",
    aboutContactAgents: "Contacter directement les agents",

    // Installer
    install: 'Installer',
    installMessage: "Accédez encore plus rapidement aux propriétés",
    next: "Suivant",
    previous: "Précédent",
    save: "Enregistrer",
    language: "Langue",
    locationPreset: "Location Preset",
    picturesOption: "Montrez-moi des publicités avec des photos",
    textOnlyOption: "Afficher uniquement le texte",
    iWantToAdvertise: "Je recherche des propriétés",
    reachMoreClients: "Atteindre plus de clients potentiels",
    iAmSearchingProperties: "Je recherche des biens",
    getMorOffers: "Obtenez plus d'offres",

    // Slides
    SlidesText: {
        slide1: {
            header: "Bienvenue sur <b> jollo </b>",
            paragraph1: "<b>jollo</b> est un marché unique pour les propriétés à louer et à vendre.",
            paragraph2: "Nos services sont <b> gratuits </b> pour les agents et les demandeurs de propriétés",
        },
        slide2: {
            header: "Paramètres Internet pour une meilleure rentabilité",
            paragraph1: "<b> Adapté </b> à vos besoins en bande passante.",
            paragraph2: "Nous livrons nos images à la taille la plus basse possible tout en conservant une bonne qualité d'image",
        },
        slide3: {
            header: "Nous connaissons les propriétés",
            paragraph1: "<b> Conseillez vos amis ou faites des réservations </b> à partir de l'application.",
        },
        slide4: {
            header: "Vous êtes prêt!",
            paragraph1: "Vous pouvez mettre à jour les informations recueillies sur la page des paramètres",
        },
    },

    noProperties: "Rien n'a été trouvé",
    userSettings: "Paramètres utilisateur",
    generalDetailsHelpText: `<p><b>Description</b><p> <br/> <p> <i> Un bon détail peut aider les personnes qui <b> cachent des images </b> à avoir une idée imaginative de l'apparence de l'offre! </i> </p> <br/> <p><span style="color: rgb(234, 153, 153);"> Bonnes ventes!</span></p>`,
    loadImages: "Chargement des images",
    updateAppAvailable: "Mise à jour disponible!",
    updateAppMsg: "Une nouvelle version de votre application est prête. Cliquez sur OK pour obtenir la nouvelle mise à jour.",
};
